# servlet-jsp-mavenized

ServletJspProject/: pom.xml
ServletJspProject/src/io/readresolve/servletjspproject/entities/: package-info.java
